{
  "dependencies": {
    "axios": "*",
    "better-sqlite3": "*",
    "chokidar": "*",
    "connect-sqlite3": "*",
    "dotenv": "*",
    "ejs": "*",
    "express": "*",
    "express-minify-html-2": "*",
    "express-session": "*",
    "moment": "*",
    "moment-timezone": "*",
    "multer": "*",
    "openskill": "*",
    "passport": "*",
    "passport-steam": "*",
    "sqlite3": "*"
  }
}
